apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.njlabs.showjava'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //// MULTI-DEX SUPPORT FOR PRE LOLLIPOP
    implementation 'com.android.support:multidex:1.0.3'
    //ANDROID SUPPORT LIBS
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //ADS LIBS
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    //FILE PICKER
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'uk.com.robust-it:cloning:1.9.10'
    implementation 'com.intellij:annotations:12.0@jar'
    implementation 'com.anjlab.android.iab.v3:library:1.0.32'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'asm:asm-all:3.3.1'
    implementation 'net.dongliu:apk-parser:2.6.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mikepenz:materialdrawer:6.0.9'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation files('libs/android.jar')
    //implementation files('libs/antlr-4.7.1.jar')
    //implementation files('libs/cfr_0_132.jar')
    //implementation files('libs/dex-ir-2.1-SNAPSHOT.jar')
    //implementation files('libs/dex-reader-2.1-SNAPSHOT.jar')
    //implementation files('libs/dex-tools-2.1-SNAPSHOT.jar')
    //implementation files('libs/dex-translator-2.1-SNAPSHOT.jar')
    //implementation files('libs/dx.jar')
    implementation files('libs/fernflower.jar')
    //implementation files('libs/jsr305-1.3.9.jar')
    //implementation files('libs/dex-reader-api-2.1-SNAPSHOT.jar')
    //implementation files('libs/org.abego.treelayout.core-1.0.1.jar')
    //implementation files('libs/ST4-4.0.8.jar')

    implementation files('libs/android-5.1-clst-core.jar')
    implementation files('libs/antlr-3.1.1.jar')
    implementation files('libs/cfr_0_117.jar')
    implementation files('libs/dex-ir-1.12.jar')
    implementation files('libs/dex-reader-1.15.jar')
    implementation files('libs/dex-tools-0.0.9.15.jar')
    implementation files('libs/dex-translator-0.0.9.15.jar')
    implementation files('libs/dx-1.10.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/fernflower.jar')
}
